//less变量
@theme-deep-color1:var(--theme-deep-color1,rgb(253, 255, 253));
@theme-deep-color2:var(--theme-deep-color2,rgb(233, 243, 234));
@theme-deep-color3:var(--theme-deep-color3,rgb(229, 240, 231));
@theme-deep-color4:var(--theme-deep-color4,rgb(198, 219, 203));
@theme-main-color1:var(--theme-main-color1,rgb(118, 189, 99));
@theme-main-color2:var(--theme-main-color2,rgb(131, 209, 109));
@theme-main-color3:var(--theme-main-color3,rgb(153, 206, 148));
@theme-sider-font:var(--theme-sider-font,rgb(91, 124, 111));

@sidebarHeight:60px;

@baseSize:var(--baseSize,14px);


@test:rgb(44, 80, 97);

.flex-mode(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.br(@color: red) {
  border: 1px solid @color;
}